{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SelectMind AI",
  "version": "0.1.0",
  "identifier": "ai.selectmind.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SelectMind AI",
        "width": 420,
        "height": 720,
        "resizable": true
      },
      {
        "label": "capture-overlay",
        "title": "SelectMind Capture",
        "url": "index.html?overlay=capture",
        "width": 800,
        "height": 600,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false
      },
      {
        "label": "selection-overlay",
        "title": "SelectMind Selection",
        "url": "index.html?overlay=selection",
        "width": 800,
        "height": 600,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["icons/32x32.png", "icons/icon.png", "icons/128x128.png"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
