{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/domain/*": ["../../packages/core/src/domain/*"],
      "@/application/*": ["../../packages/core/src/application/*"],
      "@/shared/*": ["../../packages/shared/src/*"],
      "@/presentation/*": ["../../src/presentation/*"],
      "@/options/*": ["../../src/options/*"],
      "@/infrastructure/messaging/rpc-client": ["src/messaging/desktop-rpc-client.ts"],
      "@/infrastructure/messaging/message-types": ["../../src/infrastructure/messaging/message-types.ts"],
      "@selectmind/core": ["../../packages/core/src/index.ts"],
      "@selectmind/shared": ["../../packages/shared/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"]
}
